// --- COLORES --- 
object rojo {
    method esColorFuerte() = true
}
object verde {
    method esColorFuerte() = true 
}
object celeste {
    method esColorFuerte() = false 
}
object pardo {
    method esColorFuerte() = false 
}

// --- MATERIALES ---
object cobre {
    method esColorBrillante() = true
}
object vidrio {
    method esColorBrillante() = true
}
object madera {
    method esColorBrillante() = false
}
object lino {
    method esColorBrillante() = false
}
object cuero {
    method esColorBrillante() = false
}

// --- OBJETOS ---

